Reservation Page
<!--   <div class="w3-container" ng-module="logonModule"> -->
<!--   <div class="login-page"> -->
<!--     <div class="form"> -->
<!--       <form class="login-form" ng-submit="logon()" ng-controller="logonController"> -->
<!--         <input type="text"  id="user" placeholder="UserName" ng-model="text"/> -->
<!--         <input type="password" id="pwd" placeholder="password" ng-model="password"/> -->
<!--         <button> Login</button> -->
<!--       </form> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->
